{
    "say-hello": "Say Hello",
    "hi-we-love-to-speak-with-you": "Hi! We love to speak with you!",
    "contact-us": "Contact Us",
    "sofia-bulgaria-br-cherni-vruh-47-flor-8-droptienda-cms": "Sofia, Bulgaria <br /> Cherni Vruh 47. Flor 8. Droptienda CMS",
    "359-878-123-456-br-359-987-654-321": "+359 878 123 456 <br /> +359 987 654 321",
    "www-bamboo-website-br-info-bamboo-email": "www.bamboo.website <br /> info@bamboo.email",
    "thank-you": "Thank You",
    "your-message-successfully-sent": "Your message successfully sent",
    "name-key-N4": "Name",
    "email-key-E5": "Email",
    "passwort-key-P8": "Passwort",
    "name": "Name",
    "email": "Email",
    "passwort": "Passwort",
    "speisekarte-key-S11": "Speisekarte",
    "profil-key-P6": "Profil",
    "meine-bestellungen-key-mB18": "meine Bestellungen",
    "administrationsmenu-key-A19": "Administrationsmenü",
    "ausloggen-key-A9": "Ausloggen",
    "hello-droptienda-email-key-h20": "hello@droptienda.email",
    "speisekarte": "Speisekarte",
    "profil": "Profil",
    "meine-bestellungen": "meine Bestellungen",
    "administrationsmenu": "Administrationsmenü",
    "ausloggen": "Ausloggen",
    "strong-verbunden-strong-produkte-key-sP30": "<strong>Verbunden</strong> Produkte:",
    "verfugbarkeit-key-V14": "\r\nVerfügbarkeit",
    "auf-lager-key-AL10": "\r\nAuf Lager",
    "beschreibung-key-B12": "Beschreibung",
    "materialien-key-M11": "Materialien",
    "strong-verbunden-strong-produkte": "<strong>Verbunden</strong> Produkte:",
    "verfugbarkeit": "\r\nVerfügbarkeit",
    "auf-lager": "\r\nAuf Lager",
    "beschreibung": "Beschreibung",
    "materialien": "Materialien",
    "kategorien-key-K10": "Kategorien",
    "uber-uns-key-Üu8": "Über uns",
    "kategorien": "Kategorien",
    "uber-uns": "Über uns",
    "hello-droptienda-email": "hello@droptienda.email",
    "359-001-22-445-key-302414": "+359  001  22  445",
    "hello-bambo-email-key-h15": "hello@bambo.email",
    "about-the-bamboo-brand-key-AtBb22": "About the “Bamboo” brand",
    "created-in-1997-the-bambo-brand-has-won-numerous-awards-for-key-Ci1tbbhwnafdiaop97": "Created in 1997, the bambo brand has won numerous awards for design interior and original products.",
    "the-high-quality-furniture-and-products-we-create-are-made-o-key-ThqfapwcamonmatdiibnEcabtwbaeatyhgismdacBtuycbstyhainiyhosaofp365": "The high quality furniture and products we create are made of natural materials and their design is inspired by nature. Ecologically clean and beautiful, they will be an excellent addition to your home, giving it style, modern design and creativity. By trusting us, you can be sure that you have already invested nature in your home, office, store and other favorite places.",
    "contact-our-representatives-and-consultants-to-make-an-indiv-key-Coractmaipfadaiosai118": "Contact our representatives and consultants to make an individual proposal for a design, an interface or simply an idea.",
    "availability-key-A12": "Availability",
    "in-stock-key-IS8": "In Stock",
    "description-key-D11": "Description",
    "materials-key-M9": "Materials",
    "strong-related-strong-products-key-sp28": "<strong>Related</strong> products:",
    "online-store-key-OS12": "Online Store",
    "bamboo-key-B6": "Bamboo",
    "online-store": "Online Store",
    "bamboo": "Bamboo",
    "availability": "Availability",
    "in-stock": "In Stock",
    "description": "Description",
    "materials": "Materials",
    "strong-related-strong-products": "<strong>Related</strong> products:",
    "359-001-22-445": "+359  001  22  445",
    "hello-bambo-email": "hello@bambo.email",
    "about-us-key-AU8": "About Us",
    "high-quality-design-and-interior-design-br-here-you-will-fin-key-HdaidHywfofiaupbLfitao143": "High-quality design and interior design.<br /> Here you will find original furniture ideas and unique products. <br />Look for individual tips and orders.",
    "categories-key-C10": "Categories",
    "we-re-a-digital-focussed-collective-working-with-individuals-key-Wadfcwwiabtereop118": "We're a digital focussed collective working with individuals and businesses to establish rich, engaging online presences.",
    "about-the-bamboo-brand": "About the “Bamboo” brand",
    "created-in-1997-the-bambo-brand-has-won-numerous-awards-for": "Created in 1997, the bambo brand has won numerous awards for design interior and original products.",
    "the-high-quality-furniture-and-products-we-create-are-made-o": "The high quality furniture and products we create are made of natural materials and their design is inspired by nature. Ecologically clean and beautiful, they will be an excellent addition to your home, giving it style, modern design and creativity. By trusting us, you can be sure that you have already invested nature in your home, office, store and other favorite places.",
    "contact-our-representatives-and-consultants-to-make-an-indiv": "Contact our representatives and consultants to make an individual proposal for a design, an interface or simply an idea.",
    "search-for-products-key-Sfp19": "Search for products",
    "search-key-S6": "Search",
    "menu-key-M4": "Menu",
    "close-key-C5": "Close",
    "hi-key-H2": "Hi",
    "profile-key-P7": "Profile",
    "my-orders-key-MO9": "My Orders",
    "admin-panel-key-Ap11": "Admin panel",
    "logout-key-L6": "Logout",
    "the-content-belongs-to-pivotsubscriptions-com-key-TCBTp44": "THE CONTENT BELONGS TO  pivotsubscriptions.com",
    "all-photo-and-video-materials-belong-to-their-owners-and-are-key-Apavmbttoaaufdpo97": "All photo and video materials belong to their owners and are used for demonstration purposes only.",
    "please-do-not-use-them-in-commercial-projects-key-Pdnuticp45": "Please do not use them in commercial projects.",
    "contacts-key-C8": "Contacts",
    "359-123-456-789-br-a-href-info-bamboo-email-a-br-bul-cherni-key-3147ahbBCV4SB78": "+ 359 123 456 789<br /> <a href=\"#\">info@bamboo.email</a> <br />Bul. Cherni Vruh 47. Sofia, Bulgaria",
    "opening-hours-daily-from-9-am-to-19-pm-key-Ohdf9at1p38": "Opening hours: daily from 9 am to 19 pm",
    "username-or-e-mail-key-UoE17": "Username or E-mail",
    "e-mail-key-E5": "E-mail",
    "first-name-key-Fn10": "First name",
    "last-name-key-Ln9": "Last name",
    "new-password-key-NP12": "New Password",
    "confirm-password-key-CP16": "Confirm Password",
    "save-key-S4": "Save",
    "you-are-logged-in-key-YALI17": "You Are Logged In",
    "about-us": "About Us",
    "high-quality-design-and-interior-design-br-here-you-will-fin": "High-quality design and interior design.<br /> Here you will find original furniture ideas and unique products. <br />Look for individual tips and orders.",
    "categories": "Categories",
    "we-re-a-digital-focussed-collective-working-with-individuals": "We're a digital focussed collective working with individuals and businesses to establish rich, engaging online presences.",
    "search-for-products": "Search for products",
    "search": "Search",
    "menu": "Menu",
    "close": "Close",
    "hi": "Hi",
    "profile": "Profile",
    "my-orders": "My Orders",
    "admin-panel": "Admin panel",
    "logout": "Logout",
    "the-content-belongs-to-pivotsubscriptions-com": "THE CONTENT BELONGS TO  pivotsubscriptions.com",
    "all-photo-and-video-materials-belong-to-their-owners-and-are": "All photo and video materials belong to their owners and are used for demonstration purposes only.",
    "please-do-not-use-them-in-commercial-projects": "Please do not use them in commercial projects.",
    "contacts": "Contacts",
    "359-123-456-789-br-a-href-info-bamboo-email-a-br-bul-cherni": "+ 359 123 456 789<br /> <a href=\"#\">info@bamboo.email</a> <br />Bul. Cherni Vruh 47. Sofia, Bulgaria",
    "opening-hours-daily-from-9-am-to-19-pm": "Opening hours: daily from 9 am to 19 pm",
    "username-or-e-mail": "Username or E-mail",
    "e-mail": "E-mail",
    "first-name": "First name",
    "last-name": "Last name",
    "new-password": "New Password",
    "confirm-password": "Confirm Password",
    "save": "Save",
    "you-are-logged-in": "You Are Logged In"
}